
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Fès | فاس | Fes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f9f9f9; }
            header { background-color: #00695c; color: white; padding: 1em; text-align: center; }
            nav { background-color: #004d40; text-align: center; padding: 1em 0; }
            nav a { color: white; text-decoration: none; margin: 0 15px; font-weight: bold; }
            section { padding: 2em; text-align: center; }
            h2 { color: #00695c; }
            footer { background-color: #004d40; color: white; text-align: center; padding: 1em; }
        </style>
    </head>
    <body>
        <header><h1>Fès | فاس | Fes</h1></header>
        <nav><a href="index.html">Home | الرئيسية | Accueil</a></nav>
        <section>
        <p><b>AR:</b> فاس، أقدم مدينة في المغرب، مدينة العلم والروح والعراقة.</p>
        <p><b>FR:</b> Fès, la plus ancienne ville du Maroc, un centre de savoir et de culture.</p>
        <p><b>EN:</b> Fes, Morocco’s oldest city, rich in history, knowledge, and culture.</p>
        </section>
        <footer><p>© 2025 Discover Morocco</p></footer>
    </body>
    </html>
    