
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Discover Morocco</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f9f9f9; }
        header { background-color: #00695c; color: white; padding: 1em; text-align: center; }
        nav { background-color: #004d40; text-align: center; padding: 1em 0; }
        nav a { color: white; text-decoration: none; margin: 0 15px; font-weight: bold; }
        section { padding: 2em; text-align: center; }
        h2 { color: #00695c; }
        footer { background-color: #004d40; color: white; text-align: center; padding: 1em; }
    </style>
</head>
<body>
    <header>
        <h1>🌍 Discover Morocco | اكتشف المغرب | Découvrez le Maroc</h1>
    </header>
    <nav>
        <a href="marrakech.html">Marrakech | مراكش</a>
        <a href="fes.html">Fès | فاس</a>
        <a href="tangier.html">Tangier | طنجة</a>
    </nav>
    <section>
        <h2>اختر مدينة لاكتشافها | Choisissez une ville à découvrir | Choose a city to explore</h2>
        <p>اضغط على أحد الروابط أعلاه للانطلاق في رحلة ساحرة داخل المغرب!</p>
    </section>
    <footer>
        <p>© 2025 Discover Morocco</p>
    </footer>
</body>
</html>
